apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: production-env
type: Opaque
data:
  MYSQL_USER: YW1hbg== # base64 user of mysql
  MYSQL_PASSWORD: dGVzdEAxMjMK # Base64 for 'test@123'
  MYSQL_ROOT_PASSWORD: cm9vdF9wYXNz # Base64 for 'root_passs'

