apiVersion: v1
kind: ConfigMap
metadata:
  name: form-app-config
data:
  APP_ENV: "production"
  APP_DEBUG: "false"
  DB_HOST: "locaalhost"  # Example config data
  DB_PORT: "3306"
  DB_NAME: "form_db"
