apiVersion: v1
kind: Secret
metadata:
  name: form-app-secrets
  namespace: production-env
type: Opaque
data:
  # Example of encoding sensitive data into base64 format
  DB_USER: YW1hbg==  #username of the user who are accessing the db
  DB_PASSWORD: dGVzdEAxMjM= #password of the user

